{
  "name": "bagru-cotton-feb",
  "private": true,
  "description": "Monorepo root — run scripts via frontend/ or backend/ workspaces",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "typecheck": "npm run typecheck --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "node backend/server.js",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend"
  }
}
